#######################################
# Syntax Coloring Map for AppleMIDI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ShiftOut KEYWORD1
ShiftIn KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ShiftIn KEYWORD2
ShiftOut KEYWORD2
read KEYWORD2
write KEYWORD2
setAll KEYWORD2
set KEYWORD2
commit KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################
si KEYWORD3
so KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

CREATE_NATIVE_74HC595	LITERAL1
CREATE_NATIVE_74HC165	LITERAL1
CREATE_74HC595	LITERAL1
CREATE_74HC165	LITERAL1

