name=ShiftInOut
version=1.0.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/lathoub/
architectures=*
includes=ShiftInOut.h
depends=ShiftInOut Library
